export const i18nData = {
  "简体中文": {
    "title": "我能挂机吗？",
    "titleTooltip": "现在开始受苦吧",
    "version": "最新版本 v1.1",
    "shareButtonText": "复制分享链接到剪贴板",
    "totalHealth": "总生命值",
    "totalHealthTooltip": "最大生命值 (不是等级)",
    "currentDR": "伤害减免%",
    "currentDRTooltip": "当前战斗外面板显示的伤害减免百分比",
    "autoEatLevel": "自动进食",
    "combatStyle": "战斗风格",
    "Melee": "近战",
    "Ranged": "远程",
    "Magic": "魔法",
    "gameMode": "游戏模式",
    "Normal": "标准",
    "Hardcore": "硬核",
    "Adventure": "冒险",
    "advancedOption": "高级选项",
    "wastefulRing": "铺张之戒",
    "wastefulRingTooltip": "提高自动进食阈值5%",
    "yes": "是",
    "no": "否",
    "none": "无",
    "guardianAmulet": "守护者护符",
    "guardianAmuletTooltip": "当前生命值低于最大生命值的50%时，额外增加5%的伤害减免。",
    "yakSynergy": "牦牛连携",
    "Minotaur": "牛头人",
    "Centaur": "半人马",
    "Witch": "女巫",
    "Cyclops": "独眼巨人",
    "slayerAreaNegation": "屠杀减免",
    "slayerAreaNegationTooltip": "屠杀者区域效果减免",
    "stunDamage": "状态伤害",
    "stunDamageTooltip": "启用或禁用敌人的昏迷/睡眠伤害",
    "overview": "整体",
    "combatAreas": "战斗区域",
    "slayerAreas": "屠杀区域",
    "dungeons": "副本",
    "slayer": "屠杀任务",
    "allMonsters": "所有怪物",
    "dungeonName": "副本名称",
    "drNeeded": "伤害减免需求",
    "drNeededTooltip": "在你所设置的生命值的基础上，你需要达到下面的伤害减免要求来保证挂机的安全性",
    "hpNeeded": "生命值需求",
    "hpNeededTooltip": "在你所设置的伤害减免的基础上，你需要达到下面的生命值要求来保证挂机的安全性",
    "slayerTier": "屠杀任务难度",
    "desc1": "输入的伤害减免指的是在战斗三角加成之前的数值，请再三确认你所输入的值。",
    "desc2": "请在属性窗口中查看伤害减免数值，而不是装备页面弹出的窗口，因为后者<i>仅仅</i>计算了装备加成。",
    "desc3": "确保在战斗外检查伤害减免数值以避免战斗三角的干扰。",
    "desc4": "如果出现任何问题，请通过Discord向我发送消息（我的Discord ID是Zxv#0157），因为这是最可靠的联系方式。也可以提交<a href=\"https://github.com/zxv975/CanIIdle\">GitHub ticket</a>，不过我可能不会及时注意到。",
    "desc5": "本站点是一个长期存在的Melvor社区项目的fork分支。",
    "desc6": "原始网站由Dr BoomTown创建，然后由Sublimed Disciple进一步开发，由Silberdrachi进行更新和现代化改进，最后更新以与使徒的王座DLC兼容，目前由Zxv（我）维护。",
    "desc7": "\"Melvor Idle\" 是Games by Malcs私人有限公司的商标，并且在Games by Malcs的许可下使用。"
  }
}